<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_app"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/app_select" 
        android:background="@drawable/app_select_bg"       
        android:paddingBottom="10px" >

        <LinearLayout
            android:id="@+id/ll_tv_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_bar"
                android:background="@drawable/top_bar_bg"
                 >

                <TextView
                    android:id="@+id/app_select_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="17px"
                    android:text="@string/app_select_text"
                    android:textColor="#ffffff"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/app_select_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="891px"
                    android:layout_marginTop="7px"
                    android:paddingTop="20px"
                    android:paddingLeft="36px"
                    android:textSize="20sp"
                    android:background="@drawable/box_back_button"
                     />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_tv_bg" />

        <LinearLayout
            android:id="@+id/page_indicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
